<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="20dp"
    android:background="@color/item_color"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="@dimen/img_view_width"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:text="title view"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/id"
        android:layout_width="@dimen/img_view_width"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/txt_view_margin_top"
        android:layout_marginBottom="10dp"
        android:ellipsize="end"
        android:textColor="@android:color/black" />

</RelativeLayout>